<!DOCTYPE html>
<html>
  <head>
    <title>Charvi Mendiratta – Robotics|Programming|OpenSource</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Robotics|Programming|OpenSource">
    <meta property="og:description" content="Robotics|Programming|OpenSource" />
    
    <meta name="author" content="Charvi Mendiratta" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Charvi Mendiratta - Robotics|Programming|OpenSource" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/charvi-077/charvi-077.github.io/master/images/charvi.jpeg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Charvi Mendiratta</a></h1>
            <p class="site-description">Robotics|Programming|OpenSource</p>
          </div>

          <nav>
            <a href="/blog/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  <!--
  <h2>to blog = share + connect + create + inspire</h2>
  <hr color="#D4D1D6" NOSHADE>
  -->

  
    <article class="post">
      <h1><a href="/week11-progress/">Week 11 - Updates!</a></h1>

      <div class="entry">
        <p>Received reviews on the previous patch series and continued working on the <code class="language-plaintext highlighter-rouge">Implementation of "drop!" commit</code>.</p>

      </div>

      <a href="/week11-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on February 25, 2021
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week10-progress/">Week 10 - Patch Series Sent & [WIP] Implementation of "drop!" commit</a></h1>

      <div class="entry">
        <p>Last week I spent on stitching up the loose points in the prepared patches of “amend!” commit (<a href="https://github.com/charvi-077/git/commits/amend-patches/amend-commit-v3.7">workbranch</a>) and finally sent it to the mailing list. After that also started with the second part of project i.e to Implement the “drop!” commit.</p>

      </div>

      <a href="/week10-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on February 17, 2021
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week9-progress/">Week 9 - Modifications</a></h1>

      <div class="entry">
        <p>U TURN in the project and worked on further improvements required in the previous patch series.</p>

      </div>

      <a href="/week9-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on February  9, 2021
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week8-progress/">Week 8 - Preparation of next patch series!</a></h1>

      <div class="entry">
        <p>Last week I spent on preparing the patch series, for the implementation of amend! commit (<a href="https://github.com/charvi-077/git/commits/amend-patches/amend-commit-v3.5">work-branch</a>) and about to send it on the mailing list.</p>

      </div>

      <a href="/week8-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on January 31, 2021
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week7-progress/">Week 7 -  Bug in the patch series & [WIP] Implementation of amend! commit</a></h1>

      <div class="entry">
        <p>Last week was spent debugging the patch series, solving bug, addressing the code reviews and also doing some corrections in implementation of amend! commit.</p>

      </div>

      <a href="/week7-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on January 25, 2021
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week6-progress/">Week 6 - Reviews and Discussions</a></h1>

      <div class="entry">
        <p>Received reviews on the <a href="https://lore.kernel.org/git/20210108092345.2178-1-charvi077@gmail.com/">patch series</a> sent last week to Git mailing list and also discussed regarding the implementation of next subtask.</p>

      </div>

      <a href="/week6-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on January 16, 2021
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week5-progress/">Week 5 - Patches for adding options to the fixup command.</a></h1>

      <div class="entry">
        <p>Writing CLEAN CODE - CLEAN PATCHES - that are easily readable and maintainable is also an essential part. So, this week is spent mostly on fixing up the commits, commit messages, making preparatory/clean-up patches and debugging for more changes.</p>

      </div>

      <a href="/week5-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on January  8, 2021
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week3-4-progress/">Week 3 & 4 - Digging into interactive rebase codebase</a></h1>

      <div class="entry">
        <p>I started with, finding the answers of what happens when we run <code class="language-plaintext highlighter-rouge">git rebase -i</code> ? How does the code work after we edit the <code class="language-plaintext highlighter-rouge">git-rebase-todo</code> ?</p>

      </div>

      <a href="/week3-4-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on December 31, 2020
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week2-progress/">Week 2 - Updates</a></h1>

      <div class="entry">
        <p>Working on <code class="language-plaintext highlighter-rouge">git</code> using <code class="language-plaintext highlighter-rouge">git</code>. And it’s true that we can’t just avoid the <code class="language-plaintext highlighter-rouge">conflicts</code>. Although, <code class="language-plaintext highlighter-rouge">git</code> makes the merging or integration of code from different branches very easy and handles itself but there are many situations in which it results in merge conflicts and at that time it is required to be solved manually.</p>

      </div>

      <a href="/week2-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on December 15, 2020
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/week1-progress/">Let's get started !</a></h1>

      <div class="entry">
        <p>My first task in the project is to Implement the <code class="language-plaintext highlighter-rouge">reword!</code> commit in the git interactive rebase. This would be an alternative to the <code class="language-plaintext highlighter-rouge">fixup!</code> and <code class="language-plaintext highlighter-rouge">squash!</code> commit which would allow the user to edit the commit (either commit message or content or both) when they create a <code class="language-plaintext highlighter-rouge">reword!</code> commit rather than when they rebase. And for the coming weeks I will be working on this task.</p>

      </div>

      <a href="/week1-progress/" class="read-more">Read More</a>
      <div class="date">
        Written on December  8, 2020
      </div>

    </article>

  
    <article class="post">
      <h1><a href="/Git-Intern-in-Outreachy/">Git intern in Outreachy</a></h1>

      <div class="entry">
        <p>All it started with <strong>Open Source</strong>. I always wanted to be an active open source contributor and believe that the best way to improve skills is by contributing to open source projects.</p>

      </div>

      <a href="/Git-Intern-in-Outreachy/" class="read-more">Read More</a>
      <div class="date">
        Written on December  5, 2020
      </div>

    </article>

  
</div>


    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:charvi077@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/charvi-077"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/charvi077"><i class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/charvi077"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCXzqunUE_qv8Bg-MHE8j77Q?view_as=subscriber"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    

  </body>
</html>
